Window3.xaml

<Window x:Class="Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamNG_Launcher_Revitalised_UI_2"
        mc:Ignorable="d"
        Title="Beamng Launcher Revitalised - Config Installer" Height="480" Width="854">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/screenshot_2022-12-19_20-59-01.png"/>
        </Grid.Background>
        <ListBox x:Name="listBox" Margin="150,215,0,0" BorderBrush="Black" Background="Black" Foreground="White" Opacity="0.8" HorizontalAlignment="Left" Width="354" VerticalAlignment="Top" Height="110"/>
        <Button HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="110" Width="354" Background="Black" BorderBrush="Black" Foreground="White" Opacity="0.8" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="300" Source="/userlmn_68226688c2cb4d8b880686836e8a587c.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="35" Background="Black" BorderBrush="Black" Foreground="White" Opacity="0.8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="27" Source="/icon-help.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top" Height="90" Width="354" Click="Button_Click_1" Background="Black" BorderBrush="Black" Foreground="White" Opacity="0.8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="311" Source="/userlmn_f80622760d8dbad71a7feb6aceb05560.png"/>
        </Button>
    </Grid>
</Window>
