Window1.xaml

<Window x:Class="Window1"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamNG_Launcher_Revitalised_UI_2"
        mc:Ignorable="d"
        Title="Beamng Launcher Revitalised - Screenshots" Height="480" Width="854" Background="Black" Foreground="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/screenshot_2023-09-14_20-34-06.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="464" Stroke="Black" VerticalAlignment="Center" Width="854" Fill="#FFA7A7A7" Opacity="0.2" Margin="3,0,0,0"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="102" Margin="430,311,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="102" Margin="230,311,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="102" Margin="28,311,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="101" Margin="430,200,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="101" Margin="230,200,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="101" Margin="28,200,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="101" Margin="628,199,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="102" Margin="430,88,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="102" Margin="230,88,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="102" Margin="28,88,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="102" Margin="628,87,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image12" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="654" Source="/beamlogo.png"/>
        <Button HorizontalAlignment="Left" Margin="628,310,0,0" VerticalAlignment="Top" Height="102" Width="192" BorderBrush="{x:Null}" Foreground="White" Background="Black" Opacity="0.8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="170" Source="/Add_a_subheading__7_-removebg-preview.png"/>
        </Button>



    </Grid>
</Window>
